# dagmar-monorepo

./: .editorconfig  .env.example  .gitignore  AGENTS.md  AUDIT_SOURCE_CODE_FORENSIC.md  README.md  alembic.ini  api-contract.md  gunicorn.conf.py  package.json  pyproject.toml
app/: __init__.py  config.py  logging_conf.py  main.py
backend/: .gitignore  AGENTS.md  README.md  audit dagmar-backend.md  pyproject.toml
docs/: SSOT_CURRENT.md  attendance-work-fund-rules.md  backend-api-contract.md  backend-puls-audit-2026-02-20.md  calendar-data.md  current-state-manifest.yaml  external-auth.md  historical-frontend-refactor-report.md  monorepo-migration.md
frontend/: AGENTS.md  START.BAT  api-contract.md  audit dagmar-frontend.md  auditerg1.md  build.gradle.kts  eslint.config.js  index.html  package-lock.json  tsconfig.json  vite.config.ts
frontend/ANDROID/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
frontend/ANDROID/app/: build.gradle.kts  proguard-rules.pro
frontend/ANDROID/app/src/main/: AndroidManifest.xml
frontend/ANDROID/app/src/main/kotlin/cz/hcasc/dagmar/: MainActivity.kt  MainApplication.kt
frontend/ANDROID/app/src/main/res/values/: strings.xml
frontend/ANDROID/core/auth/: build.gradle.kts
frontend/ANDROID/core/auth/src/main/kotlin/cz/hcasc/dagmar/core/auth/: AdminCsrfStore.kt  PortalAuthStore.kt
frontend/ANDROID/core/common/: build.gradle.kts
frontend/ANDROID/core/data/: build.gradle.kts
frontend/ANDROID/core/data/src/main/kotlin/cz/hcasc/dagmar/core/data/: AttendanceQueueRepository.kt  PortalRepository.kt
frontend/ANDROID/core/designsystem/: build.gradle.kts
frontend/ANDROID/core/domain/: build.gradle.kts
frontend/ANDROID/core/domain/src/main/kotlin/cz/hcasc/dagmar/core/domain/: AttendanceCalculator.kt  TimeInputNormalizer.kt
frontend/ANDROID/core/domain/src/test/kotlin/cz/hcasc/dagmar/core/domain/: AttendanceCalculatorTest.kt  TimeInputNormalizerTest.kt
frontend/ANDROID/core/files/: build.gradle.kts
frontend/ANDROID/core/files/src/main/kotlin/cz/hcasc/dagmar/core/files/: PdfExporter.kt
frontend/ANDROID/core/navigation/: build.gradle.kts
frontend/ANDROID/core/navigation/src/main/kotlin/cz/hcasc/dagmar/core/navigation/: DagmarNavGraph.kt
frontend/ANDROID/core/network/: build.gradle.kts
frontend/ANDROID/core/network/src/main/kotlin/cz/hcasc/dagmar/core/network/: DagmarNetworkModule.kt
frontend/ANDROID/core/update/: build.gradle.kts
frontend/ANDROID/core/update/src/main/kotlin/cz/hcasc/dagmar/core/update/: UpdateManager.kt
frontend/ANDROID/docs/: 00_SOURCE_SNAPSHOT.md  01_CONFIRMED_ROUTE_INVENTORY.md  02_CONFIRMED_SCREEN_INVENTORY.md  03_API_MAPPING.md  04_ROLE_AND_AUTH_MODEL.md  05_DEEPLINK_MATRIX.md  06_FEATURE_PARITY_MATRIX.md  07_REQUIRED_EXTERNAL_CHANGES.md  08_UPDATE_DISTRIBUTION_SPEC.md  09_TEST_COVERAGE_MATRIX.md  10_KNOWN_GAPS_AND_NON_SCOPE.md
frontend/ANDROID/feature/about/: build.gradle.kts
frontend/ANDROID/feature/admin-attendance/: build.gradle.kts
frontend/ANDROID/feature/admin-auth/: build.gradle.kts
frontend/ANDROID/feature/admin-export/: build.gradle.kts
frontend/ANDROID/feature/admin-prints/: build.gradle.kts
frontend/ANDROID/feature/admin-settings/: build.gradle.kts
frontend/ANDROID/feature/admin-shift-plan/: build.gradle.kts
frontend/ANDROID/feature/admin-users/: build.gradle.kts
frontend/ANDROID/feature/employee-attendance/: build.gradle.kts
frontend/ANDROID/feature/employee-attendance/src/main/kotlin/cz/hcasc/dagmar/feature/employeeattendance/: EmployeeAttendanceScreen.kt  EmployeeAttendanceViewModel.kt
frontend/ANDROID/feature/employee-auth/: build.gradle.kts
frontend/ANDROID/feature/employee-auth/src/main/kotlin/cz/hcasc/dagmar/feature/employeeauth/: EmployeeLoginScreen.kt  EmployeeLoginViewModel.kt
frontend/ANDROID/feature/password-reset/: build.gradle.kts
frontend/ANDROID/feature/password-reset/src/main/kotlin/cz/hcasc/dagmar/feature/passwordreset/: PasswordResetScreen.kt  PasswordResetViewModel.kt
frontend/ANDROID/gradle/: libs.versions.toml
frontend/ANDROID/scripts/: build-all.ps1
scripts/: test.sh  (+9 more)
(+290 files in other folders)
